{
  "name": "line-desktop-mcp",
  "version": "1.2.0",
  "description": "Community Windows LINE Desktop MCP extension with 24 opt-in tools for bounded history, search, export and guarded drafts",
  "main": "./src/server.js",
  "bin": {
    "line-desktop-mcp": "./src/server.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node scripts/run-tests.js",
    "build:mcpb": "node scripts/build-mcpb.js"
  },
  "keywords": [
    "mcp",
    "line",
    "automation",
    "gui",
    "applescript",
    "desktop"
  ],
  "author": "Geoffrey Wang",
  "contributors": [{ "name": "bensonmaxai", "url": "https://github.com/bensonmaxai" }],
  "repository": { "type": "git", "url": "git+https://github.com/bensonmaxai/line-desktop-mcp.git" },
  "homepage": "https://github.com/bensonmaxai/line-desktop-mcp#readme",
  "bugs": { "url": "https://github.com/bensonmaxai/line-desktop-mcp/issues" },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "applescript": "^1.0.0",
    "archiver": "^7.0.1",
    "chardet": "^2.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "win32",
    "darwin"
  ],
  "files": [
    "src/**/*",
    "scripts/**/*",
    "docs/**/*.md",
    "docs/assets/*.png"
  ]
}
